<table class="nav" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="nav-item" style="padding-right: 30px;">
      <a href="http://example.com" style="color: #000000; text-decoration: none;">News</a>
    </td>
    <td class="nav-item" style="padding-right: 30px;">
      <a href="http://example.com" style="color: #000000; text-decoration: none;">Services</a>
    </td>
    <td class="nav-item" style="padding-right: 30px;">
      <a href="http://example.com" style="color: #000000; text-decoration: none;">Work</a>
    </td>
    <td class="nav-item">
      <a href="http://example.com" style="color: #000000; text-decoration: none;">Store</a>
    </td>
  </tr>
</table>
