<table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="col px-sm-2" width="100%" bgcolor="#1F2225" background="https://picsum.photos/700/500?image=307" style="background-image: url('https://picsum.photos/700/500?image=307'); background-repeat: no-repeat; background-position: center; background-size: cover;">
      <!--[if gte mso 9]>
      <v:image src="https://picsum.photos/700/500?image=307" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:500px;" />
      <v:rect fill="true" stroke="false" style="position:absolute;width:700px;height:500px;">
      <v:fill opacity="0">
      <div>
      <![endif]-->
      <div class="spacer" style="line-height: 213px;">&nbsp;</div>
      <h1 style="color: #FFFFFF; font-size: 40px; font-weight: 300; line-height: 40px; margin: 0 0 10px; text-align: center;">Overlayed Text</h1>
      <div style="color: #FFFFFF; text-align: center;">CAN BE ANY HTML YOU NEED</div>
      <div class="spacer" style="line-height: 213px;">&nbsp;</div>
      <!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
    </td>
  </tr>
</table>
