<table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-2" style="padding: 0 20px;">
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr class="full-width-sm">
          <td class="col stack-sm-last" width="200" style="padding: 0 10px;">
            <h2 style="font-weight: 300;">Last on Mobile</h2>
          </td>
          <td class="col stack-sm-first" width="200" style="padding: 0 10px;">
            <h2 style="font-weight: 300;">Second on mobile</h2>
          </td>
          <td class="col stack-sm-top" width="200" style="padding: 0 10px;">
            <h2 style="font-weight: 300;">First on mobile</h2>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
