/* Google Fonts */

@import url(//fonts.googleapis.com/css?family=Raleway|Quicksand)
	
/* Font Variables */

$google-fonts: 'Quicksand'
$google-fonts2: 'Raleway'

/* brand colors */

$linkedin: #0976b4 
$facebook: #3b5998
$pinterest: #cc2127
$github: #333
$googleplus: #dd4b39
$twitter: #55acee
$delicious: #222222
$instagram: #3f729b
$html5: #e34f26
$css3: #016FBA

/* background e HR background icons color */

$hr-bg-color: #fff

/* powered by icons */

.html5
	&:hover
		color: $html5
		+transition(0.5s)

.css3
	&:hover
		color: $css3
		+transition(0.5s)

/* social styles */

.linkedin	
	&:hover
		color: $linkedin

.facebook	
	&:hover
		color: $facebook

.pinterest	
	&:hover
		color: $pinterest

.github	
	&:hover
		color: $github

.googleplus
	&:hover
		color: $googleplus

.twitter	
	&:hover
		color: $twitter

.delicious	
	&:hover
		color: $delicious

.instagram
	&:hover
		color: $instagram

/* social box */

.list-icons
	padding-top: 10px
	i
		padding-left: 5px
		padding-right: 5px
	span
		padding-left: 5px
		padding-right: 5px
  
/* semantic elements */
	
@media (min-width: 768px)
	body
		padding-top: 80px
		+transition(1s)
	
@media (min-width: 1250px)
	body
		padding-top: 100px		
		+transition(1s)

header
	text-align: center
	//background: $hr-bg-color
	
header .container
	padding-top: 80px
	padding-bottom: 50px

header img
	margin: 0px auto 40px auto
	width: em(320px)

header .intro .name
	display: block
	text-transform: uppercase
	font-family: $google-fonts
	font-size: 3em
	font-weight: 700

header .intro .skills
	font-size: 1.25em
	font-weight: 700
	font-family: $google-fonts

section#about
	background-color: #EEE
	padding-top: 20px
	padding-bottom: 30px

section#contact
	padding-top: 20px
	padding-bottom: 30px

section#resume
	padding-top: 20px
	padding-bottom: 10px

section span h3
	padding-bottom: 50px

footer .footer-col
	margin-bottom: 40px

#footer-info
	background-color: #EEE
	padding-top: 30px

#footer-copy
	background-color: #424242
	color: #fff
	padding-top: 25px
	padding-bottom: 20px
	text-transform: uppercase

.form-test
	padding-top: 10px
	padding-bottom: 10px
	& input,textarea
		border-radius: 0px
		border-bottom: 2px solid #424242
		border-top: 0px
		border-left: 0px
		border-right: 0px		
		&:hover
			+transition(0.5s)
		&:focus
			border-bottom: 2px solid #b3b3b3
			border-top: 0px
			border-left: 0px
			border-right: 0px
			box-shadow: none

/* tipography */

.test-devicons
	font-family: 'devicons'
	&:before
		content: '\e604'

h1, h2, h3, h4, h5, h6
	text-transform: uppercase
	font-family: $google-fonts

h2
	padding-bottom: 10px

p
	line-height: 150%
	font-family: $google-fonts2

/* bootstrap changes */

.btn
	border-radius: 0px
	border: 2px solid
	text-transform: uppercase
	+transition(0.5s)

a
	color: #424242
	+transition(0.5s)
	&:hover
		color: #000000

hr		
	border-top: solid 2px #333
	padding-bottom: 10px

hr.star-hr
	margin: 25px auto 30px
	&:after
		color: #333
		background-color: $hr-bg-color
		content: "\f209"
		display: inline-block
		position: relative
		top: -0.8em
		padding: 0 10px 0 10px
		font-family: FontAwesome
		font-size: 2em	

hr.pencil-hr
	margin: 25px auto 30px
	&:after
		color: #333
		background-color: $hr-bg-color
		content: "\f0ad"
		display: inline-block
		position: relative
		top: -0.8em
		padding: 0 10px 0 10px
		font-family: FontAwesome
		font-size: 2em
	
hr.book-hr
	margin: 25px auto 30px
	&:after
		color: #333
		background-color: $hr-bg-color
		content: "\f1b3"
		display: inline-block
		position: relative
		top: -0.8em
		padding: 0 10px 0 10px
		font-family: FontAwesome
		font-size: 2em

hr.phone-hr
	margin: 25px auto 30px
	&:after
		color: #333
		background-color: $hr-bg-color
		content: "\f095"
		display: inline-block
		position: relative
		top: -0.8em
		padding: 0 10px 0 10px
		font-family: FontAwesome
		font-size: 2em

.navbar
	text-transform: uppercase
	font-family: $google-fonts
	font-weight: 700
	border-bottom: 1px solid #EEE

.navbar .navbar-nav
	letter-spacing: 1px
	border: 0

@media (min-width: 768px)
	.navbar-fixed-top
		padding: 25px 0
		-webkit-transition: padding .3s
		-moz-transition: padding .3s
		transition: padding .3s
		.navbar-brand
			font-size: 2em
			-webkit-transition: all .3s
			-moz-transition: all .3s
			transition: all .3s
		&.navbar-shrink
			padding: 10px 0
			.navbar-brand
				font-size: 1.5em

.row
	margin: 0px

/* layout snippets */

.progress
	position: relative
	height: 25px

.progress > .progress-type
	position: absolute
	left: 0px
	font-weight: 800
	padding: 3px 30px 2px 10px
	color: rgb(255, 255, 255)
	background-color: rgba(25, 25, 25, 0.2)

.progress > .progress-completed
	position: absolute
	right: 0px
	font-weight: 800
	padding: 3px 10px 2px

