<table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 20px;">
      <table cellpadding="10" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" align="center" width="640" style="padding: 0 10px;">
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="px-sm-1" align="center" width="100%" style="padding: 30px; border: 4px dashed #CCCCCC; color: #000000;">
                  <table align="center" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                    <tr>
                      <th style="font-size: 110px; line-height: 100%; word-break: break-all;">25</th>
                      <th style="vertical-align: middle;">
                        <div style="font-size: 60px; line-height: 60px;">%</div>
                        <div style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly; mso-text-raise: 3px;">OFF</div>
                      </th>
                    </tr>
                  </table>
                  <div style="color: #999999;">With coupon <span style="border: 1px solid #EA4B35; border-radius: 3px; color: #EA4B35; display: inline-block; font-size: 90%; padding: 1px 5px;">25OFFTODAY</span></div>
                  <div class="spacer" style="line-height: 30px;">&nbsp;</div>
                  <table bgcolor="#000000" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <th>
                        <a href="http://thememountain.com" style="border: 0 solid #000000; color: #FFFFFF; display: inline-block; font-size: 13px; padding: 8px 30px; text-decoration: none;">REDEEM COUPON &rarr;</a>
                      </th>
                    </tr>
                  </table>
                  <div class="spacer" style="line-height: 15px; height: 15px;">&nbsp;</div>
                </td>
              </tr>
              <tr>
                <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
