<table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-2" style="padding: 0 100px;">
      <div class="spacer" style="line-height: 40px;">&nbsp;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" align="center" width="500">
            <img src="https://i.imgur.com/pX1z2AY.png" width="50" alt="Avatar" style="max-width: 50px; width: 100%;" />
            <h3 style="font-weight: 300; font-style: italic;">Sometimes when you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.</h3>
            <small style="color: #969AA1; text-transform: uppercase;">Steve Jobs</small>
          </td>
        </tr>
      </table>
      <div class="spacer" style="line-height: 40px;">&nbsp;</div>
    </td>
  </tr>
</table>
