<table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 20px;">
      <div class="spacer" style="line-height: 40px;">&nbsp;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" width="550" style="padding: 0 10px;">
            <img src="https://i.imgur.com/U1j9njD.png" alt="Quote" width="33" style="max-width: 33px; width: 100%;" />
            <h3 style="font-weight: 500; font-style: italic;">Sometimes when you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.</h3>
            <small style="color: #969AA1; text-transform: uppercase;">Steve Jobs</small>
          </td>
        </tr>
      </table>
      <div class="spacer" style="line-height: 40px;">&nbsp;</div>
    </td>
  </tr>
</table>
