<table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 20px;">
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col" width="90" style="padding: 0 10px;">2</td>
          <td class="col" width="90" style="padding: 0 10px;">2</td>
          <td class="col" width="90" style="padding: 0 10px;">2</td>
          <td class="col" width="90" style="padding: 0 10px;">2</td>
          <td class="col" width="90" style="padding: 0 10px;">2</td>
          <td class="col" width="90" style="padding: 0 10px;">2</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
