<table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td background="https://picsum.photos/700/180?image=1033" style="background-image: url('https://picsum.photos/700/180?image=1033'); background-repeat: no-repeat; background-position: center; background-size: cover; padding: 0 30px;">
      <!--[if gte mso 9]>
      <v:image src="https://picsum.photos/700/180?image=1033" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:180px;" />
      <v:rect fill="true" stroke="false" style="position:absolute;width:700px;height:180px;">
      <v:fill opacity="0%"/>
      <div>
      <![endif]-->
      <div class="spacer" style="line-height: 30px;">&nbsp;</div>
      <table class="full-width-sm" align="center" cellpadding="0" cellspacing="0" role="presentation" width="640" style="margin: 0 auto;">
        <tr>
          <td class="col pb-sm-2" width="310">
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td align="center" bgcolor="#000000" style="color: #FFFFFF; background: #000000; background: rgba(0,0,0,0.6); line-height: normal; padding: 30px;">
                  <div style="font-size: 32px;">1,556 Houses</div>
                  <div style="font-size: 12px;">SINCE JANUARY '13</div>
                </td>
              </tr>
            </table>
          </td>
          <td class="hide-sm" width="20">&nbsp;</td>
          <td class="col" width="310">
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td align="center" bgcolor="#000000" style="color: #FFFFFF; background: #000000; background: rgba(0,0,0,0.6); line-height: normal; padding: 30px;">
                  <div style="font-size: 32px;">643 Clients</div>
                  <div style="font-size: 12px;">SINCE AUGUST '13</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div class="spacer" style="line-height: 30px;">&nbsp;</div>
      <!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
    </td>
  </tr>
</table>
