<table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 20px;">
      <div class="spacer" style="line-height: 30px;">&nbsp;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="col pb-sm-2" width="310" style="padding: 0 10px;">
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td align="center" style="padding: 30px 0; color: #666666; font-size: 14px; line-height: 45px;">
                  <div style="color: #000000; font-size: 15px; font-weight: 700; margin-bottom: 15px;">Free Edition</div>
                  <div style="color: #000000; font-size: 45px; margin-bottom: 15px;"><span style="font-size: 16px; mso-text-raise: 75%; vertical-align: text-top;">$</span>0</div>
                  <div><strong>10GB</strong> Cloud Storage</div>
                  <div><strong>5</strong> Galleries</div>
                  <div><strong>0</strong> Add Ons</div>
                  <div><strong>0</strong> Personalized Domains</div>
                </td>
              </tr>
            </table>
            <div class="spacer" style="line-height: 40px;">&nbsp;</div>
            <table align="center" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
              <tr>
                <th>
                  <a href="http://thememountain.com" style="border: 1px solid #000000; color: #000000; display: block; font-size: 13px; padding: 8px 30px; text-decoration: none;">Sign Up</a>
                </th>
              </tr>
            </table>
          </td>
          <td class="col" width="310" style="padding: 0 10px;">
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td align="center" bgcolor="#933DED" style="padding: 30px 0; color: #FFFFFF; font-size: 14px; line-height: 45px;">
                  <div style="font-size: 15px; font-weight: 700; margin-bottom: 15px;">Pro Edition</div>
                  <div style="font-size: 45px; margin-bottom: 15px;"><span style="font-size: 16px; mso-text-raise: 75%; vertical-align: text-top;">$</span>6.95</div>
                  <div><strong>20GB</strong> Cloud Storage</div>
                  <div><strong>10</strong> Galleries</div>
                  <div><strong>100</strong> Add Ons</div>
                  <div><strong>1</strong> Personalized Domain</div>
                </td>
              </tr>
            </table>
            <div class="spacer" style="line-height: 40px;">&nbsp;</div>
            <table align="center" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
              <tr>
                <th>
                  <a href="http://thememountain.com" style="border: 1px solid #000000; color: #000000; display: block; font-size: 13px; padding: 8px 30px; text-decoration: none;">Sign Up</a>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div class="spacer" style="line-height: 30px;">&nbsp;</div>
    </td>
  </tr>
</table>
